{
  "name": "tessel hue clapper",
  "version": "1.0.0",
  "description": "Toggle Philips Hue lights using Tessel's ambient sensor.",
  "main": "index.js",
  "author": {
    "name": "Dylan Conlin",
    "email": "dylan.conlin@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "ambient-attx4": "^0.2.6",
    "http": "0.0.0",
    "tessel": "^0.3.23"
  }
}
